
# DataSource
spring.datasource.generate-unique-name=false
spring.datasource.url=jdbc:h2:mem:dispatch;MODE=Oracle
spring.datasource.username=sa
spring.datasource.password=

# Mybatis
mybatis.mapper-locations: mybatis-mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.tmax.hr.dispatch.entity
logging.level.com.tmax.hr.dispatch.repository=TRACE
